<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="Style.css"/>
    </head>
    <body>
        
        <from action="/action_php">
            <p>
                
                <h1>Personal Information</h1>
                <div>
                <label for="url"> Frist name:</label>
                <input type="url" name="site" id="url"/></div><br>
                <div>
                <label for="url"> Last name:</label>
                <input type="url" name="site" id="url"/></div><br>
                <div>
                <label for="url"> Date of Birth:</label>
                <select>
                    <option value="Month" selected>Month</option>
                  <option value="Januuary">Januuary</option>
                  <option value="February">February</option>
                  <option value="March">March</option>
                  <option value="April">April</option>
                  <option value="May">May</option>
                  <option value="June">June</option>
                  <option value="July">July</option>
                  <option value="August">August</option>
                  <option value="September">September</option>
                  <option value="October">October</option>
                  <option value="November">November</option>
                  <option value="December">December</option>
                </select>
                  <select>
                    <option value="Day"selected>Day</option>
                    <option value="Monday">Monday</option>
                    <option value="tuesday">tuesday</option>
                    <option value="wednesday">wednesday</option>
                    <option value="thursday">thursday</option>
                    <option value="friday">friday</option>
                    <option value="saturday">saturday</option>
                    <option value="sunday">sunday</option>
                </select>

                    <select>
                        <option value="year"selected>year</option>
                        <option value="2000">2000</option>
                        <option value="2001">2001</option>
                        <option value="2002">2002</option>
                        <option value="2003">2003</option>
                        <option value="2004">2004</option>
                        <option value="2005">2005</option>
                        <option value="2006">2006</option>
                    </select></div><br>
                    <div>
                    <label for="url"> Gender:</label>
                    
                    <select id="gender" name="gender">
                        <option value="Choose a gender"selected>Choose a gender</option>
                        <option value="male">male</option>
                        <option value="female">female</option>
                    </select></div><br>
                    <h1>Account Information</h1>
                    <div>
                    <lable for="Email">Email:</lable>
                    <input type="email" name="email" id="para_1"/>
                    <h5>( your email address will be your username )</h5></div><br>
                    <div>
                    <lable for="Re-type email">Re-type email:</lable>
                    <input type="Re-type email" name="Re-type email" id="para_2"/></div><br>
                    <div>
                    <lable for="password">password:</lable>
                    <input type="password" name="password" id="para_3"/>
                    <h5>( Min.8 characters.1number.case-sensitive )</h5></div><br>
                    <div>
                    <lable for="Re-type password">Re-type password:</lable>
                    <input type="Re-type password" name="Re-type password" id="para_4"/></div><br>
                    <div><label for="url"> security question:</label>
                    <select id="choose" name="choose">
                        <option value="choose a security question"selected>choose a security question</option>
                        <option value="what is like car">what is like car</option>
                        <option value="what is like color">what is like color</option>
                    </select></div><br>
                    <div>
                    <lable for="Security Answer">Security Answer:</lable>
                    <input type="Security Answer" name="Security Answer" id="para_5"/><br>
                    <h5> ( Not case-sensitive )</h5></div><br>
                    <h1>Contact Information</h1>
                    <div>
                    <lable for="Address">Address:</lable>
                    <input type="Address" name="Address" id="para_6"/></div><br>
                    <div><lable for="city">city:</lable>
                    <input type="city" name="city" id="para_7"/></div><br>
                    <div>
                    <label for="url">state:</label>
                    <select id="state" name="state">
                        <option value="state"selected>state</option>
                        <option value="Saudi Arabia">Saudi Arabia</option>
                        <option value="Senegal">Senegal</option>
                        <option value="Switzerland">Switzerland</option>
                    </select></div><br>
                    <div>
                    <label for="Zip code">Zip code:</label>
                        <input type="optional" name="opt" id="para_10"/>
                        <label for="Zip code"></label>
                        <input type="text" name="Zip code" id="para_8" 
                        placeholder="optional"/></div><br>
                        <div>
                    <lable for="phone">phone:</lable>
                    <input type="phone" name="phone" id="para_9"/>
                    <select>
                        <option value="Mobile"selected>Mobile</option>
                        <option value="stc">stc</option>
                        <option value="Zien">Zien</option>
                       <h5>No spaces or dashes</h5>
                    </select></div>
                    <h5>No spaces or dashes</h5>


                </form>
            </p>
        </from>
    </body>
</html>
